; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DT4P4S_SILENT
silent=on           -> cflags  += -DT4P4S_SILENT

cores=2              -> ealopts += -c 0x3 -n 4

ports=0              -> cmdopts += --config ""
ports=2x1            -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,0)\""
ports=2x2            -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""

variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += dpdk_nicon.c

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += dpdk_nicoff.c

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

;model=vss           -> include-srcs += dpdk_model_vss.c
model=v1model       -> include-srcs += dpdk_model_v1model.c
model=psa           -> include-srcs += dpdk_model_psa.c

;model=v1model       -> include-hdrs += dpdk_model_v1model_tmp.h
;model=psa           -> include-hdrs += dpdk_model_psa_tmp.h

smem                -> include-srcs += dpdkx_smem.c
smem                -> include-srcs += stateful_memory.c
x_emit              -> include-srcs += dpdkx_emit.c
x_digest            -> include-srcs += dpdkx_digest.c
x_digestdummy       -> include-srcs += dpdkx_digestdummy.c

strict              -> cflags += -DT4P4S_STRICT

suite               -> cflags += -DT4P4S_TEST_SUITE

dbg                 -> cflags += -DT4P4S_DEBUG

noeal               -> cflags += -DT4P4S_SUPPRESS_EAL

ctr=off             -> cflags += -DT4P4S_NO_CONTROL_PLANE

; emits all headers, not only valid ones
emit=all            -> cflags += -DT4P4S_EMIT=1
